<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    android:orientation="vertical"
    android:id="@+id/llMain"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/round_square_two_corner"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:text="@string/company_url"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:drawableEnd="@mipmap/company_url"
            android:drawablePadding="@dimen/_7sdp"
            android:hint="@string/enter_your_company_url"
            android:inputType="text"
            android:layoutDirection="locale"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textDirection="locale"
            android:textSize="@dimen/_13ssp" />


        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_11sdp"
            android:background="@drawable/button"
            android:gravity="center"
            android:paddingStart="@dimen/_45sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_45sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/dont_have_account"
                android:textColor="@color/white"
                android:textDirection="locale"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSignUP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2ssp"
                android:layout_marginEnd="@dimen/_2ssp"
                android:text="@string/sign_up"
                android:textColor="@color/colorPrimary"
                android:textDirection="locale" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>