<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    android:orientation="vertical"
    android:id="@+id/llMain"
    tools:context=".ForgotPwdActivity"
  >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/round_square_two_corner"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <LinearLayout
            android:id="@+id/llForgot"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_horizontal"
                android:text="@string/otp"
                android:textColor="@color/white"
                android:textSize="@dimen/_19ssp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_arrowColor="@color/white"
                        app:ccp_contentColor="@color/white"
                        app:ccp_flagBorderColor="@color/white"
                        android:textDirection="locale"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_gravity="center_vertical"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"
                        app:ccpDialog_textColor="@color/black"
                        app:ccpDialog_backgroundColor="@color/white"
                        app:ccp_autoDetectCountry="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@mipmap/phone"
                    android:drawablePadding="@dimen/_7sdp"
                    android:hint="@string/enter_phone_number"
                    android:inputType="text"
                    android:layoutDirection="locale"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textDirection="locale"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_11sdp"
                android:background="@drawable/button"
                android:gravity="center"
                android:paddingStart="@dimen/_35sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_35sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/send_otp"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llOTP"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_horizontal"
                android:text="@string/otp"
                android:textColor="@color/white"
                android:textSize="@dimen/_19ssp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:gravity="start"
                android:textDirection="locale"
                android:textSize="@dimen/_13ssp"
                android:text="@string/otp_string"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@mipmap/phone"
                android:drawablePadding="@dimen/_7sdp"
                android:hint="@string/enter_otp"
                android:gravity="start"
                android:inputType="text"
                android:layoutDirection="locale"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textDirection="locale"
                android:textSize="@dimen/_13ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="locale"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                >
                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Time Remaining (00:59)"
                    android:gravity="start"
                    android:layoutDirection="locale"

                    />
                <TextView
                    android:id="@+id/tvResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/resend"
                    android:gravity="end"
                    android:layoutDirection="locale"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/btnVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_11sdp"
                android:background="@drawable/button"
                android:gravity="center"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/verify"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReset"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_horizontal"
                android:text="@string/reset_pwd"
                android:textColor="@color/white"
                android:textSize="@dimen/_19ssp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etNewPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@mipmap/password"
                android:drawablePadding="@dimen/_7sdp"
                android:hint="@string/new_pwd"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:inputType="textPassword"
                android:layoutDirection="locale"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textDirection="locale"
                android:textSize="@dimen/_13ssp" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etResetPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@mipmap/password"
                android:drawablePadding="@dimen/_7sdp"
                android:hint="@string/confirm_pwd"
                android:inputType="textPassword"
                android:layoutDirection="locale"
                android:singleLine="true"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textDirection="locale"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tvSetPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_11sdp"
                android:background="@drawable/button"
                android:gravity="center"
                android:paddingStart="@dimen/_35sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_35sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>