<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InquiriesActivity"
    android:background="@color/white"
    android:layout_margin="@dimen/_10sdp"
    android:layoutDirection="locale"
    android:textDirection="locale"
    android:id="@+id/llMain"
    tools:showIn="@layout/activity_inquiries">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_result_found"
        android:id="@+id/tvNoRecord"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/_13ssp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layoutDirection="locale"
        android:textDirection="ltr"
        android:gravity="end"
        android:layout_gravity="end"
        android:drawablePadding="@dimen/_9sdp"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:backgroundTint="@color/black"
        android:drawableTint="@color/colorPrimary"
        android:drawableStart="@drawable/ic_search"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>