<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_7sdp"
    android:id="@+id/llMain"
    android:layoutDirection="locale"
    android:textDirection="locale"
    android:textAlignment="viewStart"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="@dimen/_7sdp"
    android:paddingStart="@dimen/_7sdp"
    android:paddingEnd="@dimen/_7sdp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:background="@drawable/button_purple"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/purple"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTotCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_courses"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    /></LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/rtl_img1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/button_cyan"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/cyan"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvComplateCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complete_course"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    /></LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/rtl_img2"
                />
        </LinearLayout>

    </LinearLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/_5sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_courses"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        />
</LinearLayout>