# Organization

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  button_cyan.xml  button_grey.xml  button_grey_with_border.xml  button_light_blue.xml  button_pink.xml  button_purple.xml  button_select.xml  button_white.xml  circle_progressbar.xml  grey_round_rect.xml  ic_add_user.xml  ic_back.xml  ic_back_black.xml  ic_calendar.xml  ic_circle.xml  ic_clock.xml  ic_close.xml  ic_correct.xml  ic_delete.xml  ic_down_arrow.xml  ic_edit.xml  ic_heart.xml  ic_menu.xml  ic_next.xml  ic_people.xml  ic_report.xml  ic_search.xml  ic_share.xml  ic_sort.xml  ic_view.xml  menu_download.xml  menu_reset.xml  round_rect.xml  round_rect1.xml  round_rect_dialog_bg.xml  round_rect_grey.xml  round_rect_left.xml  round_rect_orange.xml  round_rect_right.xml  (+4 more)
app/src/main/res/layout/: activity_add_user.xml  activity_assign.xml  activity_category.xml  activity_change_pwd.xml  activity_company_url.xml  activity_course_detail.xml  activity_course_search.xml  activity_edit_inquiry.xml  activity_edit_user_profile.xml  activity_exam.xml  activity_forgot_pwd.xml  activity_home_search.xml  activity_inquirie_history.xml  activity_inquiries.xml  activity_instructor_profile.xml  activity_lession_slide.xml  activity_login.xml  activity_main.xml  activity_main_user.xml  activity_more_section.xml  activity_my_courses.xml  activity_notification.xml  activity_otp.xml  activity_popular_instructor.xml  activity_report.xml  activity_search_result.xml  activity_select_courses.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_category.xml  activity_thank_you.xml  (+114 more)
app/src/main/res/layout-ldrtl/: activity_change_pwd.xml  activity_company_url.xml  activity_dashboard_report.xml  activity_forgot_pwd.xml  activity_home_search.xml  activity_login.xml  activity_otp.xml  activity_search_result.xml  activity_sign_up.xml  content_add_user.xml  content_dashboard.xml  content_dashboard_report.xml  content_edit_user_profile.xml  content_inquiries.xml  content_search_result.xml  fragment_dashboard_user.xml  row_category_tag.xml  row_horizonatal.xml  row_search_result.xml
(+200 files in other folders)
