<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu1"
        android:title="@string/download_certificate"
        android:icon="@drawable/menu_download"
        />

    <item
        android:id="@+id/menu2"
        android:title="@string/reset_course"
        android:icon="@drawable/menu_reset"
        />

</menu>