<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    android:background="@drawable/round_rect_dialog_bg"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_lang"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:padding="@dimen/_10sdp"
            android:textDirection="locale"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textDirection="locale"
            android:background="@color/bg"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEnglish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textDirection="locale"
            android:text="@string/english"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_10sdp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textDirection="locale"
            android:background="@color/bg"

            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvArabic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textDirection="locale"
            android:text="@string/arabic"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_10sdp"
            />

    </LinearLayout>
</LinearLayout>
