<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LessionSlideActivity"
    android:background="@color/white"
    tools:showIn="@layout/activity_lession_slide"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCourse"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/bg"
                    android:gravity="start"
                    android:layoutDirection="locale"
                    android:textDirection="locale">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTestName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textDirection="locale"
                            android:layoutDirection="locale"
                            />

                      </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:layoutDirection="locale"
                    android:textDirection="locale"
                    android:gravity="end|center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="locale"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_back_black"
                        android:textDirection="locale" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="locale"
                        android:padding="@dimen/_3sdp"
                        android:text="1"
                        android:textColor="@color/colorPrimary"
                        android:textDirection="locale" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="locale"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_next"
                        android:textDirection="locale" />
                </LinearLayout>
            </LinearLayout>

          <LinearLayout
              android:id="@+id/llContent"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:orientation="vertical"
              android:layout_weight="1"
              android:background="@color/white"
              >

          </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>