<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankYouInquiry"
    android:orientation="vertical"
    android:textDirection="locale"
    android:layoutDirection="locale"
    android:padding="@dimen/_10sdp"
    tools:showIn="@layout/activity_thank_you_inquiry"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:textDirection="locale"
        android:layoutDirection="locale"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_20sdp"
            android:src="@mipmap/check_mark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCongrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:text="@string/thank_you"
            android:textSize="@dimen/_20ssp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:text="@string/thank_inq"
            android:layout_margin="@dimen/_9sdp"
            android:textSize="@dimen/_12ssp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textDirection="locale"
            android:background="@drawable/button"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:layoutDirection="locale"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/white"
            android:text="@string/back_to_home"
            />

    </LinearLayout>
</LinearLayout>