<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/_10ssp"
    android:paddingLeft="@dimen/_10ssp"
    android:paddingEnd="@dimen/_10ssp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CategoryFragment"
    tools:showIn="@layout/activity_category">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:orientation="vertical"
        android:textDirection="locale"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/view_all"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNameCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/top_category"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:layoutDirection="locale"
            android:nestedScrollingEnabled="false"
            android:textDirection="locale">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:layoutDirection="locale"
            android:nestedScrollingEnabled="false"
            android:textDirection="locale"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>