<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textDirection="locale"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:id="@+id/llMain"
    android:layout_marginTop="@dimen/_9sdp"
    android:paddingTop="@dimen/_9sdp"
    android:paddingBottom="@dimen/_7sdp"
    android:background="@drawable/round_rect_grey"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:textDirection="locale"
        android:layoutDirection="locale"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textDirection="locale"
            android:textColor="@color/black"
            android:layoutDirection="locale"
            android:textSize="@dimen/_10ssp"
            />
        <TextView
            android:id="@+id/tvDate"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:textSize="@dimen/_12ssp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:textDirection="locale"
        android:layoutDirection="locale"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="@string/category_"
            android:textDirection="locale"
            android:textColor="@color/black"
            android:layoutDirection="locale"
            android:textSize="@dimen/_10ssp"
            />
        <TextView
            android:id="@+id/tvCategory"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:textSize="@dimen/_12ssp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:textDirection="locale"
        android:layoutDirection="locale"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_3sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="@string/subcategory"
            android:textDirection="locale"
            android:textColor="@color/black"
            android:layoutDirection="locale"
            android:textSize="@dimen/_10ssp"
            />
        <TextView
            android:id="@+id/tvSubCategory"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:textSize="@dimen/_12ssp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:textDirection="locale"
        android:layoutDirection="locale"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_3sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="@string/course_"
            android:textDirection="locale"
            android:textColor="@color/black"
            android:layoutDirection="locale"
            android:textSize="@dimen/_10ssp"
            />
        <TextView
            android:id="@+id/tvCourses"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:textSize="@dimen/_12ssp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:textDirection="locale"
        android:layoutDirection="locale"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_3sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="@string/users_"
            android:textDirection="locale"
            android:textColor="@color/black"
            android:layoutDirection="locale"
            android:textSize="@dimen/_10ssp"
            />
        <TextView
            android:id="@+id/tvUser"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:textSize="@dimen/_12ssp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:textDirection="locale"
        android:layoutDirection="locale"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_3sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="@string/price_"
            android:textDirection="locale"
            android:textColor="@color/black"
            android:layoutDirection="locale"
            android:textSize="@dimen/_10ssp"
            />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:textSize="@dimen/_12ssp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAddMore"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/add_more_users"
            android:textColor="@color/white"
            android:padding="@dimen/_7sdp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_grey"
            android:text="@string/view_history"
            android:textColor="@color/black"
            android:padding="@dimen/_7sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_9sdp"
            />
    </LinearLayout>
</LinearLayout>
