<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_height="wrap_content">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvViewAll"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/view_all"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHorizonatal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:reverseLayout="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
