<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingTop="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:textDirection="locale"
        />

    <ImageView
        android:id="@+id/imgIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/minus"
        android:layoutDirection="locale"
        />

</LinearLayout>
