<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/llMain"
    android:textDirection="locale"
    android:layoutDirection="locale"
    android:background="@color/white"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:src="@mipmap/placeholder"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:padding="@dimen/_7sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layoutDirection="locale"
                android:textDirection="locale"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvCourse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="@dimen/_12ssp" />
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:singleLine="true"
                    android:textColor="@color/font1"
                    android:textDirection="locale"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:singleLine="true"
                    android:textColor="@color/font1"
                    android:textDirection="locale"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="@dimen/_12ssp" />
                <TextView
                    android:id="@+id/tvPriceOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font1"
                    android:textDirection="locale"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/catName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_rect_orange"
                    android:textDirection="locale"
                    android:textSize="@dimen/_9ssp"
                    android:gravity="start"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/_4sdp"
                    /></LinearLayout>
            <ImageView
                android:id="@+id/imgCart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_cart"
                android:layout_gravity="end"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
